<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Repositories\Cached\**" />
    <EmbeddedResource Remove="Repositories\Cached\**" />
    <None Remove="Repositories\Cached\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.6" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GoFit.Application\GoFit.Application.csproj" />
    <ProjectReference Include="..\GoFit.Domain\GoFit.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contexts\GoFitDb\Migrations\" />
    <Folder Include="Contexts\IdentityDb\Migrations\" />
  </ItemGroup>
</Project>