<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Repositories\Cached\**" />
    <EmbeddedResource Remove="Repositories\Cached\**" />
    <None Remove="Repositories\Cached\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
    <PackageReference Include="Scrutor" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GoFit.Application\GoFit.Application.csproj" />
    <ProjectReference Include="..\GoFit.Domain\GoFit.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contexts\GoFitDb\Migrations\" />
    <Folder Include="Contexts\IdentityDb\Migrations\" />
  </ItemGroup>
</Project>