# GoFit

./: GoFit.sln  TodoList.sln
GoFit.Hangfire/: ConfigureService.cs  (+1 more)
src/GoFit.Api/: GoFit.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json  gofit.db
src/GoFit.Api/Contracts/Mappers/: ExerciseMapper.cs  WorkoutMapper.cs  WorkoutPlanMapper.cs
src/GoFit.Api/Contracts/Requests/: ExerciseRequest.cs  WorkoutPlanRequest.cs  WorkoutRequest.cs
src/GoFit.Api/Contracts/Responses/: ExerciseResponse.cs  WorkoutPlanResponse.cs  WorkoutResponse.cs
src/GoFit.Api/Controllers/: ApiControllerBase.cs  TodoItemsController.cs  WorkoutController.cs  WorkoutPlanController.cs  WorkoutPlansController.cs  WorkoutsController.cs
src/GoFit.Api/Endpoints/: BaseEndpoint.cs  ExerciseEndpoint.cs  WorkoutEndpoint.cs  WorkoutPlanEndpoint.cs
src/GoFit.Api/Endpoints/Account/: EmailExistsEndpoint.cs  LoginEndpoint.cs  LogoutEndpoint.cs  RegisterEndpoint.cs  UserInfoEndpoint.cs
src/GoFit.Api/Endpoints/Account/Validators/: EmailExistsValidator.cs  LoginRequestValidator.cs  RegisterValidator.cs
src/GoFit.Api/Endpoints/Athlete/: CreateAthleteEndpoint.cs
src/GoFit.Api/Endpoints/Exercise/: CreateExerciseEndpoint.cs  GetAllExercisesEndpoint.cs  GetExerciseByIdEndpoint.cs  UpdateExerciseEndpoint.cs
src/GoFit.Api/Endpoints/Workout/: CreateWorkoutEndpoint.cs  GetWorkoutByIdEndpoint.cs
src/GoFit.Api/Endpoints/WorkoutPlan/: CreateWorkoutPlanEndpoint.cs  GetWorkoutPlanByIdEndpoint.cs  ListWorkoutPlansByIAthletedEndpoint.cs
src/GoFit.Api/Endpoints/WorkoutTracking/: CreateWorkoutTrackingEndpoint.cs  GetWorkoutTrackingByIdEndpoint .cs  StartWorkoutTrackingEndpoint.cs  UpdateWorkoutTrackingEndpoint.cs
src/GoFit.Api/Extensions/: ApiLogsExtension.cs  ClaimsPrincipleExtension.cs  IdentityServiceExtension.cs
src/GoFit.Api/Extentions/: ApiLogsExtention.cs  IdentityServiceExtention.cs
src/GoFit.Api/GlobalProcessors/Models/: MetricState.cs
src/GoFit.Api/GlobalProcessors/Post/: CollectMetricPostProcessor.cs
src/GoFit.Api/GlobalProcessors/Pre/: CollectMetricPreProcessor.cs
src/GoFit.Api/Properties/: launchSettings.json
src/GoFit.Application/: ConfigureService.cs  GoFit.Application.csproj
src/GoFit.Application/Common/: Result.cs  ValidatorResponse.cs
src/GoFit.Application/Common/PipelineBehaviours/: ValidationBehaviour.cs
src/GoFit.Application/Common/Validators/: EmailExistsValidator.cs  EntityMustExistsValidator.cs
src/GoFit.Application/EntitiesActions/Accounts/Commands/: LoginCommand.cs
src/GoFit.Application/EntitiesActions/Athletes/Commands/: CreateAthleteCommand.cs
src/GoFit.Application/EntitiesActions/Athletes/Validators/: CreateAthleteCommandValidator.cs
src/GoFit.Application/EntitiesActions/Exercises/Commands/: CreateExerciseCommand.cs  UpdateExerciseCommand.cs
src/GoFit.Application/EntitiesActions/Exercises/Dtos/: ExerciseDto.cs
src/GoFit.Application/EntitiesActions/Exercises/Queries/: GetAllExercisesQuery.cs  GetExerciseDtoByIdQuery.cs
src/GoFit.Application/EntitiesActions/Exercises/Validators/: CreateExerciseCommandValidation.cs  CreateExerciseCommandValidator.cs  UpdateExerciseCommandValidator.cs
src/GoFit.Application/Exercises/: CreateExerciseCommand.cs
src/GoFit.Application/Exercises/Dtos/: ExerciseDto.cs
src/GoFit.Application/Exercises/Queries/: GetExerciseDtoByIdQuery.cs
src/GoFit.Application/Extentions/: ApplicationLogsExtention.cs
src/GoFit.Application/Interfaces/: IAthleteRepository.cs  IBaseRepository.cs  IExerciseRepository.cs  ITodoItemRepository.cs  IWorkoutPlanRepository.cs  IWorkoutRepository.cs  IWorkoutTrackingRepository.cs
src/GoFit.Application/Interfaces/Jobs/: ISendMinuteNotificationJob.cs  ISendNotificationJob.cs
src/GoFit.Application/Interfaces/Services/: IAuthorizationService.cs
src/GoFit.Application/Models/: BaseFilters.cs  PaginatedResult.cs
src/GoFit.Application/Services/: AuthorizationService.cs
src/GoFit.Application/TodoItems/Dtos/: TodoItemDto.cs
src/GoFit.Application/TodoItems/Queries/: GetTodoItemByIdQuery.cs
src/GoFit.Application/WorkoutPlans/Dtos/: WorkoutPlanDto.cs
src/GoFit.Application/WorkoutPlans/Queries/: GetWorkoutPlanDtoByIdQuery.cs
src/GoFit.Application/Workouts/Commands/: CreateWorkoutCommand.cs  CreateWorkoutCommandValidator.cs
src/GoFit.Application/Workouts/Dtos/: WorkoutDto.cs
src/GoFit.Application/Workouts/Queries/: GetWorkoutDtoByIdQuery.cs
src/GoFit.Hangfire/: ConfigureService.cs  GoFit.Hangfire.csproj
src/GoFit.Hangfire/Jobs/: SendMinuteNotificationJob.cs
src/GoFit.Hangfire/Recurring/: HangfireRecurringJobRegistry.cs
src/GoFit.Infrastructure/: ConfigureService.cs  GoFit.Infrastructure.csproj
src/GoFit.Infrastructure/Contexts/: AppIdentityDbContext.cs  GoFitDbContext.cs  GoFitDbContextInitialise.cs
src/GoFit.Infrastructure/Contexts/Config/: AthleteConfiguration.cs  ExerciseConfiguration.cs  WorkoutConfiguration.cs  WorkoutExerciseConfiguration.cs  WorkoutPlanConfiguration.cs  WorkoutSetConfiguration.cs  WorkoutSetTrackingConfiguration.cs  WorkoutTrackingConfiguration.cs
src/GoFit.Infrastructure/Contexts/GoFitDb/: GoFitDbContext.cs  GoFitDbContextInitialise.cs
src/GoFit.Infrastructure/Contexts/IdentityDb/: AppIdentityDbContext.cs
src/GoFit.Infrastructure/Migrations/: 20230921135838_InitialCreate.Designer.cs  20230921135838_InitialCreate.cs  20230925112722_AddWorkoutTracking.Designer.cs  20230925112722_AddWorkoutTracking.cs  20230926142144_InitialCreate.Designer.cs  20230926142144_InitialCreate.cs  20231122143159_WorkoutTracking.Designer.cs  20231122143159_WorkoutTracking.cs  20240408112103_InitialCreate.Designer.cs  20240408112103_InitialCreate.cs  GoFitDbContextModelSnapshot.cs
src/GoFit.Infrastructure/Models/: Connections.cs
src/GoFit.Infrastructure/Repositories/: AthleteRepository.cs  BaseRepository.cs  ExerciseRepository.cs  TodoItemRepository.cs  WorkoutPlanRepository.cs  WorkoutRepository.cs  WorkoutTrackingRepository.cs
src/GoFit.Infrastructure/Repositories/Cached/: CachedTodoItemRepository.cs
(+123 files in other folders)
