<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="7.2.0" />
    <PackageReference Include="FastEndpoints.Security" Version="7.2.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\GoFit.Hangfire\GoFit.Hangfire.csproj" />
    <ProjectReference Include="..\GoFit.Application\GoFit.Application.csproj" />
    <ProjectReference Include="..\GoFit.Infrastructure\GoFit.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="GoFit.Hangfire">
      <HintPath>bin\Debug\net10.0\GoFit.Hangfire.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>